<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Message</class>
 <widget class="QWidget" name="Message">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1042</width>
    <height>690</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QListWidget" name="MessageWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>50</y>
     <width>1051</width>
     <height>421</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>620</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>发送</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="Edit">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>470</y>
     <width>1051</width>
     <height>221</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="Title">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1051</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <zorder>Edit</zorder>
  <zorder>MessageWidget</zorder>
  <zorder>pushButton</zorder>
  <zorder>Title</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
